<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>3.6036036036036037</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>27.51798561151079</double>
          <double>63.333333333333336</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>231.60971223021582</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>
          <double>208.67805755395685</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>249.955035971223</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>
          <double>217.85071942446044</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV Canny">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>51.0</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>84.0</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>
          <double>0.0</double>
          <double>99.90197994682406</double>
        </value>
      </grip:Input>
      <grip:Input step="7" socket="8">
        <value>60.0</value>
      </grip:Input>
      <grip:Input step="7" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="7" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="11">
        <value>3.0</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>false</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>false</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5338</teamNumber>
    <publishAddress>roboRIO-5338-FRC.local</publishAddress>
    <deployAddress>roboRIO-5338-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\RoboLoCo\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>